server {
        listen 80;
        listen [::]:80;
        server_name toyproject-trelloclone.shop www.toyproject-trelloclone.shop;

        root /var/www/toyproject-trelloclone.shop/public_html;
        index index.html index.htm;

 location / {
        uwsgi_pass unix://home/ec2-user/waffle-toyproject_uwsgi.sock;
        include /home/ec2-user/waffle-toyproject/team5-server/trelloclone/uwsgi_params;
 }
 location /static {
        autoindex on;
        alias /home/ec2-user/waffle-toyproject/team5-server/trelloclone/static/;
 }
}

